{% extends 'base.html' %}

{% block page_title %}Streams{% endblock page_title %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="span4">
      <table class="table table-bordered table-striped table-condensed">
        <caption>
          <h2>Stream list</h2>
        </caption>
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Type</th>
            <th>Up</th>
            <th>Title</th>
            <th>Game</th>
            <th>Since</th>
            <th>Channel</th>
          </tr>
        </thead>
        <tbody>
          {% for stream in streams %}
          <tr>
            <td><img src="{{ stream.image }}" /></td>
            <td>{{ stream.user }}</td>
            <td>{{ stream.type.name }}</td>
            <td>{{ stream.up }}</td>
            <td>{{ stream.title }}</td>
            <td>{{ stream.game }}</td>
            <td>{{ stream.since }} PDT</td>
            <td>{{ stream.channel }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock content %}
