function get_channels() {
  $.ajax({
    type : "GET",
    url : "{% url 'get_channels' %}",
    data : {},
    dataType : "jsonp",
    success : list_channels,
  });
  $.ajax({
    type : "GET",
    url : "{% url 'get_videos' %}",
    data : {},
    dataType : "jsonp",
    success : list_videos,
  });
};

function create_container() {
  var container = $('
      <tr><td rowspan="2"><img class="channel-logo" /></td>
      <td><a class="channel-title"><strong></strong></a>
      <span class
      ');
  var image = $('<img />');
  image.addClass('channel-logo');
  var image_td = $('<td />');
  image_td.attr('rowspan', 2);
  image_td.append(image);
  var title = $('<a><strong></strong></a>');
  title.addClass('channel-name')
  var game = $('<

};

function list_channels(data) {
  $.each(data, function(index, channel) {
    image.attr('src', channel.logo);
    var title = '<strong>' + channel.display_name + '</strong>'
  });
};

function list_videos(data) {
};
